.section-vote {
	position: relative;
	background: #d40074 !important;
	color: #e7d000;
	z-index: 2;

	.vote-details {
		position: relative;
		padding: 80px 0;

		.details-title {
			height: 78px;
			line-height: 78px;
			font-size: 62px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.details-description {
			position: relative;
			margin-top: 40px;
			width: 750px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 25px;
			line-height: 32px;
			color: white;
		}

		.details-products {
			position: relative;
			margin: 80px 160px;

			.product-card {
				position: relative;
				width: 320px;
				height: 400px;
				padding-right: 80px;
				margin-top: 40px;

				.card {
					position: relative;
					width: 100% !important;
					background-color: rgba(255, 255, 255, 0) !important;
					border: none !important;

					.card-image {
						position: relative;
						width: 100%;
						height: 282px;

						&:hover {
							.image-overlay {
								opacity: 1;
							}
							.overlay-text {
								opacity: 1;
							}
						}

						.image-product {
							width: 100% !important;
							height: 100%;
						}

						.image-overlay {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							height: 100% !important;
							width: 100% !important;
							opacity: 0;
							transition: 0.4s ease;
							background: rgba(135, 7, 77, 0.9);
							filter: blur(10px);
							border-radius: 50px;
						}

						.overlay-text {
							font-family: Helvetica Rounded LT Std;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 90%;
							padding-left: 80px;
							color: white;
							opacity: 0;
							font-size: 1em;
							text-align: justify;
							user-select: none;
							transition: 0.4s ease;
						}
					}

					.image-product {
						width: 65% !important;
						height: auto;
						margin: auto 12.5%;
					}
					.image-overlay {
						width: 70% !important;
						margin: 0 15%;
					}
					.overlay-text {
						width: 60%;
					}
				}

				.card-body {
					position: relative;
					left: 65%;
					transform: translateX(-50%);
					font-family: Dosis;
					text-transform: uppercase;
					text-align: center;
					user-select: none;
					width: 100%;

					.yellow {
						background: none;
						color: #e7d000;
					}

					.card-title {
						position: relative;
						left: 50%;
						transform: translateX(-50%);
						text-align: center;
						font-weight: bold;
						height: 33px;
						width: 100%;
						font-size: 25px;
						line-height: 40px;
						color: #ffffff;
						// margin: 2% 10%;
					}

					.card-button {
						// position: absolute;
						// left: 50%;
						// transform: translateX(-50%);
						text-transform: uppercase;
						font-size: 20px;
						font-weight: bold;
						background-color: transparent;
						height: 50px;
						width: 100px;
						margin: 20px 0;
						color: #18005c;
						border: 3px solid #18005c;
						border-radius: 42px;

						&:hover {
							transition: 0.4s ease;
							background-color: #18005c;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	form {
		input {
			font-size: 12px !important;
			text-indent: 8px !important;
		}
	}
	.details-products {
		width: 75vw;
		margin: 0 12.5vw !important;
	}
	.card-body {
		left: 50% !important;
	}
}
